# Lisa

./: Dockerfile
.github/workflows/: build.yml  release.yml
api/: Lisa.sln
api/Lisa/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Lisa.csproj
api/Lisa.ServiceInterface/: Lisa.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
api/Lisa.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs
api/Lisa.Tests/: IntegrationTest.cs  Lisa.Tests.csproj  UnitTest.cs
api/Lisa/Migrations/: Migration1000.cs
api/Lisa/Properties/: launchSettings.json
ui/: log.txt  package.json  post.build.js  vite.config.ts
ui/.vite-ssg-temp/: main.cjs
ui/.vite-ssg-temp/assets/: Admin-d31a5c92.cjs  AppBreadcrumb-f0b6d5d6.cjs  AppPage-59a319b8.cjs  Bookings-ad20ce2a.cjs  BookingsData-1fc12d30.cjs  Create-b0b45491.cjs  Edit-0170675c.cjs  Forbidden-22767feb.cjs  Index-5cc9b3d9.cjs  Index-65dd2db6.cjs  Index-ef3ece56.cjs  MarkdownPage-27ec414b.cjs  Profile-9e3a4594.cjs  Signin-a105a8a8.cjs  Signup-51687f08.cjs  SrcLink-f8ac95d7.cjs  TodoMvc-4f4a0eeb.cjs  _...all_-882adeb0.cjs  chevron-left-a8d63069.cjs  deploy-23c289c1.cjs  features-82323426.cjs  home-cb246cad.cjs  hosting-47dcaa23.cjs  pineapple-76379558.cjs  rider-4fa3e7ab.cjs  route-block-7cba861b.cjs  style-c68df7d8.css  tailwindcss-icon-28bdf4a9.cjs  typography-639c098f.cjs  utils-e1770aac.cjs  vs-2e983834.cjs  vue-e05dbcf6.cjs
ui/src/: App.vue
ui/src/components/: NavHeader.vue
ui/src/pages/bookings-crud/: Index.vue
(+1 files in other folders)
